<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1682795136</timestamp>
  <hostname>DESKTOP-SKL0JI4</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2023.1</product>
  <buildNumber type="s32_t">606405</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3900000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">80</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD Ryzen 5 5600G with Radeon Graphics         </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1682795136</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1682795168</collectionTimeEnd>
  <variables>
   <at>mi1</at>
  </variables>
 </rdmgr>
</root>
