<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

	<diags major='2' minor='0'>
		<diag id='1'>
			<type description='ThreadStart'>233
			</type>
			<message>
				<thread>
					<thrname></thrname>
					<threadid>43456</threadid>
					<stackstamp>2344374593</stackstamp>
					<stacktrace>
						<loc>
							<mod>c:\gamedev\genny\genny\bin\debug\x64\gennyx_x64.dll</mod>
							<arch>x86-64</arch>
							<rva>0x29183e</rva>
						</loc>
					</stacktrace>
				</thread>
			</message>
		</diag>
		<diag id='2'>
			<type description='ThreadStart'>233
			</type>
			<message>
				<thread>
					<thrname></thrname>
					<threadid>34504</threadid>
					<stackstamp>103972678329</stackstamp>
					<stacktrace>
						<loc>
							<mod>c:\windows\system32\ntdll.dll</mod>
							<arch>x86-64</arch>
							<rva>0x52b20</rva>
						</loc>
					</stacktrace>
				</thread>
			</message>
		</diag>
		<diag id='3'>
			<type description='ThreadStart'>233
			</type>
			<message>
				<thread>
					<thrname></thrname>
					<threadid>42916</threadid>
					<stackstamp>103975330349</stackstamp>
					<stacktrace>
						<loc>
							<mod>c:\windows\system32\ntdll.dll</mod>
							<arch>x86-64</arch>
							<rva>0x52b20</rva>
						</loc>
					</stacktrace>
				</thread>
			</message>
		</diag>