<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<thread>
				<threadid>43456</threadid>
				<stackstamp>2344374593</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\gamedev\genny\genny\bin\debug\x64\gennyx_x64.dll</mod>
						<arch>x86-64</arch>
						<rva>0x29183e</rva>
						<mod_checksum>96921b549c9556941b3011fd7a39f474</mod_checksum>
						<sym_file>c:\gamedev\genny\genny\bin\debug\x64\GennyX_x64.pdb</sym_file>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<operand_type>int32</operand_type>
						<instr_address>0x14029183e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<thread>
				<threadid>34504</threadid>
				<stackstamp>103972678329</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<arch>x86-64</arch>
						<rva>0x52b20</rva>
						<mod_checksum>ba505d57c0fb729d0df912a8c443adb5</mod_checksum>
						<func>TpReleaseCleanupGroupMembers</func>
						<dec_func>TpReleaseCleanupGroupMembers</dec_func>
						<operand_type>int</operand_type>
						<instr_address>0x180052b20</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<thread>
				<threadid>42916</threadid>
				<stackstamp>103975330349</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<arch>x86-64</arch>
						<rva>0x52b20</rva>
						<mod_checksum>ba505d57c0fb729d0df912a8c443adb5</mod_checksum>
						<func>TpReleaseCleanupGroupMembers</func>
						<dec_func>TpReleaseCleanupGroupMembers</dec_func>
						<operand_type>int</operand_type>
						<instr_address>0x180052b20</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>