
=== Start: [2023/04/29 12:06:59] === 
Analysis started...
Result file: C:\gamedev\genny\Genny\My Inspector Results - Genny\r001mi1\r001mi1.inspxe 
Analysis started for c:\gamedev\genny\genny\bin\debug\x64\gennyx_x64.dll (pid = 27544) 
Loaded module: c:\gamedev\genny\genny\bin\debug\x64\gennyx_x64.dll, address range [0x7ff780520000-0x7ff781514fff] 
Loaded module: c:\windows\system32\kernelbase.dll, address range [0x7ffd7d4f0000-0x7ffd7d7c9fff], minimal analysis 
Loaded module: c:\windows\system32\kernel32.dll, address range [0x7ffd7fae0000-0x7ffd7fb9efff], minimal analysis 
Loaded module: c:\windows\system32\ntdll.dll, address range [0x7ffd7fc90000-0x7ffd7fe87fff], minimal analysis 
Loaded module: c:\program files (x86)\intel\oneapi\inspector\2023.1.0\bin64\dnclrprofinfo.dll, address range [0x7ffd5a2f0000-0x7ffd5a357fff], minimal analysis 
Loaded module: c:\windows\system32\user32.dll, address range [0x7ffd7e6b0000-0x7ffd7e84cfff], minimal analysis 
Loaded module: c:\windows\system32\win32u.dll, address range [0x7ffd7da60000-0x7ffd7da81fff] 
Loaded module: c:\windows\system32\gdi32.dll, address range [0x7ffd7f590000-0x7ffd7f5bafff], minimal analysis 
Loaded module: c:\windows\system32\gdi32full.dll, address range [0x7ffd7dbe0000-0x7ffd7dceffff], minimal analysis 
Loaded module: c:\windows\system32\msvcp_win.dll, address range [0x7ffd7d9c0000-0x7ffd7da5cfff] 
Loaded module: c:\windows\system32\ucrtbase.dll, address range [0x7ffd7da90000-0x7ffd7db8ffff] 
Loaded module: c:\windows\system32\shell32.dll, address range [0x7ffd7de30000-0x7ffd7e573fff], minimal analysis 
Loaded module: c:\windows\system32\ole32.dll, address range [0x7ffd7f900000-0x7ffd7fa29fff], minimal analysis 
Loaded module: c:\windows\system32\rpcrt4.dll, address range [0x7ffd7f240000-0x7ffd7f365fff], minimal analysis 
Loaded module: c:\windows\system32\combase.dll, address range [0x7ffd7e850000-0x7ffd7eba3fff], minimal analysis 
Loaded module: c:\windows\system32\shlwapi.dll, address range [0x7ffd7f1e0000-0x7ffd7f234fff] 
Loaded module: c:\windows\system32\msvcrt.dll, address range [0x166773a0000-0x1667743dfff], minimal analysis 
Loaded module: c:\windows\system32\dwmapi.dll, address range [0x7ffd7ad80000-0x7ffd7adaefff], minimal analysis 
Loaded module: c:\windows\system32\opengl32.dll, address range [0x7ffd44800000-0x7ffd44924fff] 
Loaded module: c:\windows\system32\advapi32.dll, address range [0x7ffd7ecc0000-0x7ffd7ed6dfff], minimal analysis 
Loaded module: c:\windows\system32\sechost.dll, address range [0x7ffd7fa40000-0x7ffd7fadbfff] 
Loaded module: c:\windows\system32\d2d1.dll, address range [0x7ffd796d0000-0x7ffd79c8ffff] 
Loaded module: c:\windows\system32\dwrite.dll, address range [0x7ffd6e360000-0x7ffd6e5defff] 
Loaded module: c:\windows\system32\glu32.dll, address range [0x7ffd6bd50000-0x7ffd6bd7bfff] 
Loaded module: c:\windows\system32\imm32.dll, address range [0x7ffd7f8d0000-0x7ffd7f8fffff], minimal analysis 
Loaded module: c:\windows\system32\bcryptprimitives.dll, address range [0x7ffd7d930000-0x7ffd7d9b1fff], minimal analysis 
Loaded module: c:\windows\system32\kernel.appcore.dll, address range [0x7ffd7bc10000-0x7ffd7bc21fff] 
Loaded module: c:\windows\system32\textshaping.dll, address range [0x7ffd6d820000-0x7ffd6d8cbfff] 
Loaded module: c:\windows\system32\uxtheme.dll, address range [0x7ffd7aa00000-0x7ffd7aa9dfff], minimal analysis 
Loaded module: c:\programdata\a-volute\a-volute.28054df1f58b4\modules\scheduledmodules\x64\audiodevprops2.dll, address range [0x7ffd26a50000-0x7ffd26b87fff] 
Loaded module: c:\windows\system32\ws2_32.dll, address range [0x7ffd7f370000-0x7ffd7f3dafff] 
Loaded module: c:\programdata\a-volute\a-volute.28054df1f58b4\modules\scheduledmodules\x64\nahimicosd.dll, address range [0x7ffd27cb0000-0x7ffd27d5dfff] 
Loaded module: c:\programdata\a-volute\a-volute.28054df1f58b4\modules\scheduledmodules\x64\productinfo.dll, address range [0x7ffd27d90000-0x7ffd27daffff] 
Loaded module: c:\programdata\a-volute\a-volute.sonicstudio3\modules\scheduledmodules\x64\audiodevprops2.dll, address range [0x7ffd41030000-0x7ffd41167fff] 
Loaded module: c:\windows\system32\msctf.dll, address range [0x16601310000-0x16601423fff], minimal analysis 
Loaded module: c:\windows\system32\oleaut32.dll, address range [0x7ffd7f660000-0x7ffd7f72cfff], minimal analysis 
Loaded module: c:\windows\system32\textinputframework.dll, address range [0x7ffd72470000-0x7ffd72568fff], minimal analysis 
Loaded module: c:\windows\system32\coreuicomponents.dll, address range [0x7ffd7a200000-0x7ffd7a55dfff], minimal analysis 
Loaded module: c:\windows\system32\shcore.dll, address range [0x166015d0000-0x1660167cfff], minimal analysis 
Loaded module: c:\windows\system32\coremessaging.dll, address range [0x166016b0000-0x166017a1fff], minimal analysis 
Loaded module: c:\windows\system32\ntmarta.dll, address range [0x7ffd7c530000-0x7ffd7c562fff] 
Loaded module: c:\windows\system32\wintypes.dll, address range [0x7ffd78ea0000-0x7ffd78ff3fff] 
Application exit code: 1 
Result file: C:\gamedev\genny\Genny\My Inspector Results - Genny\r001mi1\r001mi1.inspxe 
Analysis canceled by user
=== End: [2023/04/29 12:07:38] === 
