<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

	<diags major='2' minor='0'>
		<diag id='1'>
			<type description='ThreadStart'>233
			</type>
			<message>
				<thread>
					<thrname></thrname>
					<threadid>9280</threadid>
					<stackstamp>2751657714</stackstamp>
					<stacktrace>
						<loc>
							<mod>c:\gamedev\genny\genny\bin\debug\x64\gennyx_x64.dll</mod>
							<arch>x86-64</arch>
							<rva>0x29183e</rva>
						</loc>
					</stacktrace>
				</thread>
			</message>
		</diag>