<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<thread>
				<threadid>9280</threadid>
				<stackstamp>2751657714</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\gamedev\genny\genny\bin\debug\x64\gennyx_x64.dll</mod>
						<arch>x86-64</arch>
						<rva>0x29183e</rva>
						<mod_checksum>991a1e57c367186e6289349fca62ec2f</mod_checksum>
						<sym_file>c:\gamedev\genny\genny\bin\debug\x64\GennyX_x64.pdb</sym_file>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<operand_type>int32</operand_type>
						<instr_address>0x14029183e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>